#colorbox-booking #front-large-menu #page-footer{
  display:none;
}




.bulle-sur-leau{

  .description{
    color: #666;
    border-bottom:solid 1px #08997F ;
    margin-bottom: 20px;
  }
  .image{
    position:relative;

  }
  .reservation{
    position:absolute;
    left:150px;
    top:250px;
    width:250px;
  }
}