/*--melting-pot--*/

.melting-pot{
  padding:30px 0px 100px 0px;
  margin-top:120px;
  border-top: solid 1px #08997f;
  border-bottom: solid 1px #08997f;
  text-align: center;
  background-color: #fff;

}

.melting-pot .title h3{
  font-family: SnellRoundhandBoldScript;
  font-weight:normal;
  font-size: 40px;
  padding-bottom: 0px;

}



.melting-pot .title {
  color:#666;
  padding-bottom: 40px;
}

.melting-pot .title .underline {
  margin-left:auto;
  margin-right: auto;
  width: 297px;
  border-bottom: solid 1px #08997f;

}

.view-id-melting_pot2 .view-content{
  height:180px;
}

.block-views-melting-pot2-block{
  margin-left: auto;
  margin-right:auto;
}

.melting-pot .views-row{
  display:inline-block;
  width:180px;
  vertical-align: top;
  margin: 0 -2px;
  opacity: 1;
  filter: alpha(opacity=100);
}


.liens-mariage .views-row {
  margin: 0 11px;
  border:solid 1px #333;
}

.liens-mariage .mariage{
  padding:5px 0px;
}

.melting-pot .views-row:hover{
  opacity: 0.9;
  filter: alpha(opacity=90);
}


.melting-pot .melting-pot-relative p{
  width:160px;
  height:160px;
  color:rgba(1,1,1, 0.4);
  padding:10px;
  background-color:#08997f;
  margin:0px 0px 5px  0px;

}

.melting-pot-texte{
  margin-top:-50px;
  margin-bottom:60px;
  text-shadow: 0px 0px 4px rgba(150, 150, 150, 1);
}

.melting-pot a{
  color:#fff;
  text-transform: uppercase;
  text-decoration: none;
  padding:0px;
}



