

#one-gite .block-front-reserver {
  color:#fff;
  float:right;
  width: 30%;
}

#one-gite .slider{
  position:relative;
  top:-200px;
  z-index: -100;
  margin-bottom: -200px;
}


.contenu-node{
  width: 60%;
  float:left;
}


#one-gite .block-form {
  display: block;
  margin-bottom:20px;
}

#one-gite p{
  line-height: 2em;
}

#one-gite .block-cadeau {
  display: block;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom:-25px;
  margin-top: 10px;
}

#one-gite .block-map {
  color:#272262;
  border:solid 1px #272262;
  margin-left:auto;
  margin-right:auto;
  display: block;

}


#one-gite.clearfix{
  clear:both;
}


/*view 3gites */

.one-row-gite{
  color: #333;
  text-align: left;
}

.row-gite{
  text-align:center
}

.one-row-gite{
  margin-left: auto;
  margin-right: auto;
  text-align:left;
  margin-bottom: 40px;
  width:548px;
  display:inline-block;
}

.one-row-gite h2, .one-row-gite .lits, .one-row-gite .lits{
  display: inline-block;
}

.lits *{
  display: inline-block;
  margin:0;
  padding:0;
}


.view-display-id-page_1{
  width:100%;
  background-color: rgba(255,255,255,0.9);
  padding-bottom:70px;
  padding-top:50px;
}


.view-display-id-page_1 .view-content{

  margin-right: auto;
  padding-left:50px;

}