#one-article{
  background-color:rgba(255,255,255, 0.9);
  margin-top:0;
  padding-top: 20px;
}

.contenu-node{
  color:#333;
  padding:40px;
  text-align:left

}

.contenu-node h2{
  text-align: center;
  padding-bottom: 25px

}

#one-article .content-page{
  width:100%;
}
