
#master-background{
  position:relative;
  color:#666;
  min-height: 100%;
  background-size: 100% auto;
  color: #666;
  text-align: center;
  font-family: "MyriadProRegular";
  min-height: 400px;
  .content-page{
    width:80%;
    margin-left:auto;
    margin-right: auto;
    text-align: center;
    .image{
      margin:20px;
    }
    .contenu-node{
      margin-left: auto;
      margin-right: auto;
      display:inline-block;
      width:60%;
    }
    .block-front-reserver{
      margin-left: auto;
      margin-right: auto;
      display:inline-block;
      width:30%;
      text-align:center;
      .block-form{
        margin-left: auto;
        margin-right: auto;
      }
      .block-map{
        margin-left: auto;
        margin-right: auto;
      }
      .block-cadeau{
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

.slider{
  position:relative;
  top:-200px;
  z-index: -100;
  margin-bottom: -200px;
}



