#book-units-per-type-form *{
  color:#666;
}

#edit-info--2{
  color:#333;
}

.block-cadeau, .block-form{
  display:inline-block;
  vertical-align: top;
}

.front_reserver div{
  margin:0px;
}

.front_reserver{
  width:300px;
}

.cadeau-link img{
  border:solid 1px #666;
  border-radius:8px;

}

.front-cadeau{
  text-align:center;
}

.front-cadeau .field-content{
  margin-left: auto;
  margin-right:auto;
  position:relative;
  top:-180px;
  right:30px;
  width:300px;
  color:#fff;
  text-decoration:none;
  font-size:24px;
  text-align:right;
  text-shadow: 0px 0px 4px rgba(150, 150, 150, 1);
}


.front-cadeau .block-form .block-map{
  margin-bottom:0px;
  margin-top:0px;
  padding: 0;

}

.block-map h2{
  font-size:1.7em;
}

.block-map{
  text-align: center;
}





/* front-form-fake */

.front-form-fake{
  margin-left: auto;
  margin-right:auto;
  padding:10px 20px;
  margin-bottom:50px;
  width:258px;
  height:178px;
  background-color: rgba(105, 201, 202, 0.9);
  border:solid 1px #c8c8c8;
  border-radius:10px;
  box-sizing:border-box ;
  text-align:left;
}


.front-form-fake>h2{
  display: block;
  text-align:center;
  border-bottom: solid 1px #fff;
  margin: 0px 0px 10px;
  padding-bottom: 10px;
  font-size: 1.8em;
}

.front-form-fake input,.front-form-fake>select{
  display:inline-block;
  height: 28px;
  border-radius: 5px;
  font-size:15px;
  color:#666;
}
.front-form-fake>select{
  width:130px;
  background: #fff url("http://www.scottgood.com/jsg/blog.nsf/images/arrowdown.gif") no-repeat 90% 50%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.front-form-fake>label{
  font-size:16px;
  display:block;
}

.front-form-fake>label.jusque{
  display:inline-block;
  margin-left:10px;
  margin-right:10px;

}



.front-form-fake input{
  width: 100px;
  margin-bottom: 5px;
  text-align:center;
}

.front-form-fake>.show_cb{
  text-align: left;
  background-color: #b92349;
  padding:7px 11px 5px ;
  color:#fff;
  font-size: 18px;
  border-radius:4px;
  text-decoration:none;
  font-weight: bold;
  margin-left: 20px;
  height:31px;

}