


/*-------------------------front-main-content-----------------------------*/

.front-main-content{
  margin-top:610px;
  width:100%;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
}

.front-sub-main-content{
  margin-left:auto;
  margin-right:auto;
}





/* hidden colorbox */

#colorbox{
  padding: 20px;
}

#colorbox>.explication {
    color: #666;
    border-bottom: solid 1px #08997f;
    padding-bottom: 10px;
    margin-bottom: 35px;
  }

#colorbox input[type="submit"],  {
  color:#666;
  background-color: #fff;
  border: solid 1px #08997f;
  padding:10px;
  margin:20px;
}


/* third element */

.block-map{
  color:#272262;
  border:solid 1px #272262;
  display:inline-block;
  width :300px;
  height:200px;
  border-radius: 10px;
  background-color: rgba(255,255,255, 0.9);

}

.block-map h2, .block-map p{
  margin: 13px 0px 5px;
}



