@media (min-width:971px) and (max-width: 1440px){
  .front-sub-main-content{
  width:98%;
  }

  .front-main-content{
  margin-top: 410px;
  }

  .front_reserver{
    margin-left:20px;
  }

}





/*@media (min-width:481px) and (max-width:980px){
  
}*/

