

/*--------------------------RESPONSIVE-----------------------------*/



@media (max-width: 480px){
/*  .container{
  }*/
  .front-sub-main-content{
  width:100%;
  }

  .front-main-content{
  margin-top:30px;
  }
  
  .front-quot{
    margin:0px 20px
  }
}


