



@media (min-width:481px) and (max-width: 970px) {
  .front-sub-main-content{
  // width:100%;
  }

  .front-main-content{
  margin-top:30px;
  }

  .top-left{
    width:40%;
  }

  .front-quot{
    margin:4%;
  }


}


