/*-------------------------main-content-----------------------------*/
.main-content{
  width:100%;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  .quotidien-block{
    .top-quot-block{
      margin-top:30px;
      margin-left:auto;
      margin-right: auto;
      padding:15px;
      border: solid 1px #000;
      color:#333;
      width:70%;
      border-radius:10px;
      .titre{
        width:100%; 
        font-size:180%; 
        color:#666;
        padding-bottom:15px;
        .field-content{
          a{
            color:#666;
            text-transfom:uppercase!important; 
          }
        }
      }
      .image-left{
        width:50%;
        vertical-align: top;
        float:left;
        .field-content{
          a{
            img{
              max-width:100%;
              height:auto; 
            }
          }
        }
      }
      .texte{
        text-align:left;
        .field-content{
          margin-top: 0px;
          padding-top: 0px;
          p:nth-child(1){
          padding-top: 0px;
          margin-top: 0px;
          }
        }
      }
    }
  }
  .sub-main-content{
    display:block;
    margin-top:50px;
    margin-left:auto;
    margin-right:auto;
    width:100%;
    text-align: center;
    .super-contenu-vue{
      width:50%;
      display:inline-block;
      vertical-align: top;
      margin-left: auto;
      margin-right: auto;
      text-align:left;
      .views-row{
        .one-vignette{
          .image-row{
            width:20%;
            display:inline-block;
            .field-content{
              a{
                img{
                max-width:100%;
                height: auto;
                }
              }
            }
          }
          div{
            width:70%;
            display:inline-block;
            .titre-row{
              .field-content{
                color:#333;
                text-transform: uppercase;
              }
            }
            .texte-row{
              margin-left: 10px;
            }
          }
        }
      }
    }
    .block-right{
      width:300px;
      display:inline-block;
      vertical-align: top;
      margin-left: auto;
      margin-right: auto;
      text-align:center;
      .block-front-reserver{
        margin-left: auto;
        margin-right:auto;
        text-align:left;
        color:#fff;
        // .block-cadeau{

        // }
        .bock-form{
          text-align:left;
        }
      }
    }
  }
}





