/**
 * This file should get overwritten if Method 1 is used. If Method 2 is chosen,
 * remove this comment and start adding your styles to this file.
 */
@font-face {
  font-family: 'SnellRoundhandBoldScript';
  src: url('../../fonts/SnellRoundhandBoldScript.eot');
  src: url('../../fonts/SnellRoundhandBoldScript.eot') format('embedded-opentype'),
  url('../../fonts/SnellRoundhandBoldScript.woff2') format('woff2'),
  url('../../fonts/SnellRoundhandBoldScript.woff') format('woff'),
  url('../../fonts/SnellRoundhandBoldScript.ttf') format('truetype'),
  url('../../fonts/SnellRoundhandBoldScript.svg.SnellRoundhandBoldScript') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyriadProRegular';
  src: url('../../fonts/MyriadProRegular.eot');
  src: url('../../fonts/MyriadProRegular.eot') format('embedded-opentype'),
  url('../../fonts/MyriadProRegular.woff2') format('woff2'),
  url('../../fonts/MyriadProRegular.woff') format('woff'),
  url('../../fonts/MyriadProRegular.ttf') format('truetype'),
  url('../../fonts/MyriadProRegular.svg.MyriadProRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyriadProSemibold';
  src: url('../../fonts/MyriadProSemibold.eot');
  src: url('../../fonts/MyriadProSemibold.eot') format('embedded-opentype'),
  url('../../fonts/MyriadProSemibold.woff2') format('woff2'),
  url('../../fonts/MyriadProSemibold.woff') format('woff'),
  url('../../fonts/MyriadProSemibold.ttf') format('truetype'),
  url('../../fonts/MyriadProSemibold.svg.MyriadProSemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}





.page .container{
  background-size: 100%;
  color: #fff;
  text-align: center;
  font-family: 'MyriadProRegular';
  height:1400px;
}

.front .container{
  /*background:.ffe0a3 url('../img/home_bg.jpg') no-repeat center top fixed;*/
  background-size: 100%;
  color: #fff;
  text-align: center;
  font-family: 'MyriadProRegular';
  height:1400px
}


a{
  text-decoration: none;
  color:#fff;
}

a:hover, a:active, a:before, a:after{
  text-decoration:none;
  color:#333;
}

.container-2{
  display:inline-block;
  width:100%;
  text-align: left;
}



.right{
  float:right;
}

.left{
  float:left;
}


.hide{
  display:none;
}
