

/*--------------------------page-footer-----------------------------*/


.page-footer{
  margin-left: auto;
  margin-right:auto;
  text-align:center;
  background-color: rgba(51, 51, 51, 1);
  padding:20px 0px 10px 40px;
  color:#fff;
}

.page-footer .first-div{
  margin-top:50px;
  margin-bottom:60px;
  margin-right:20px;
}

div.bottom-menu{
  margin-left: auto;
  margin-right:auto;
  text-align: center;
  width:30%
  
}


.page-footer h4{
  margin-left: auto;
  margin-right:auto;
  font-family: 'SnellRoundhandBoldScript';
  font-weight: normal;
  letter-spacing: 2px;
  font-size: 20px;
  text-align: left;
}

.bottom-menu ul{
  margin-left: auto;
  margin-right: auto;
  text-align: left;

}



.page-footer a{
  color:#fff;
  text-decoration: none;
}



.page-footer li, .page-footer ul, .page-footer .menu{
  padding-left:0px;
  list-style: none;
  list-style-image: none;
}

ul li.leaf{
  list-style-type: none;
  list-style-image: none;
}

.addthis-animated{
  float: left;
}

.reseaux-sociaux h4{
  margin-top:25px;
}

.bottom-menu{

  margin-right: auto;
  width:25%;
  display:inline-block;
  vertical-align:top;
}

.reseaux-sociaux{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width:20%;
  display:inline-block;
  vertical-align:top;
  padding-left: 55px;
}

.reseaux-sociaux .views-row{
  padding: 15px 0px;
}


.page-footer .rechercher{
  margin-left: auto;
  width:25%;
  display:inline-block;
  vertical-align:top;
  text-align:right;
}

.sub-rechercher{
  width:200px;
  margin-left:150px;
}


.rechercher p{
  margin-left: 60px;
  display:block;
  color: #666;
  text-align: center;
  width:150px;
  margin-top: 33px;

}


input#edit-search-block-form--2{
  margin-left: auto;
  margin-right: auto;
  border-radius:4px;
  margin-bottom: 5px;
  color:#666;
}

.page-footer input.form-submit{
  margin-left: auto;
  margin-right: auto;
  background: #666 url('/sites/default/themes/front/img/loupe.png') no-repeat top left;
  border:0px;
  display:inline-block;
  background-color: transparent;
  color:transparent;
  height:50px;
  position:relative;
  top:10px;
  border-radius:25px;
}

