


/*-----------------------------HEADER 1-----------------------------*/



.front-large-menu{
  background-color: rgba(51, 51, 51, 0.5);
  padding:30px 30px 0px 40px ;

}

.diaporama{
  position:absolute;
  top:0px;
  z-index:-2;
}

.field-name-field-giant-image{
  width: 100%;
}

/* block-logo */

.top-left{
  width:500px;
  vertical-align: bottom
}


.top-left>h1{
 font-family: 'SnellRoundhandBoldScript';
 font-weight: normal;
 letter-spacing: 2px;
 font-size: 30px;
 margin:0px;
 color:#fff;
}

/* block-langues */

div.block-locale-language{
  padding:0px;
  margin: 0px 30px 0px 0px;
}

ul.language-switcher-locale-url{
  margin:0px;
}

ul.language-switcher-locale-url>li>a>img{
  margin:0px 4px;
  padding: 0px
}

ul.language-switcher-locale-url>li>a{
  width:20px;
}
ul.language-switcher-locale-url>li{
  list-style: none;
  display: inline-block
}

a.language-link{
  text-decoration: none;
  text-transform: uppercase;
  color:#fff;
  font-size: 12px;
}

a.language-link.active{
  display:none;
}

/* large menu */


.main-menu{
  padding-top:94px
}

.main-menu .sf-menu.sf-style-space-teal {
  margin-bottom:0;
}

.main-menu .sf-menu.sf-style-space-teal li, .sf-menu.sf-style-space-teal li li, .sf-menu.sf-style-space-teal li li li, .sf-menu.sf-style-space-teal.sf-navbar {
  background-color: transparent;
}

.sf-menu.sf-style-space-teal a {
  border: 0px !important;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 22px
}

.sf-depth-2{
  background-color: #08997f;
}

