.webform-submit .button-primary .form-submit{
  background-color: #fff;
  border: solid 2px #08997f;
  padding:10px;
  margin:20px;
}

#node-1{
    width:490px;
  margin-left: auto;
  margin-right: auto;
  text-align:left;
  padding:70px 0px 50px 0px;
}

#node-1 label{
  color:#08997f;
  display:block;
}

.webform-component-textarea .webform-component--texte{
  width:300px;
}


#node-1 .texte{
  width:450px;
}

.webform-client-form-1{
  background-color: rgba(255,255,255, 0.7);
  padding:20px 20px 10px 20px;
}

input[type="text"], #edit-submitted-texte{
  color:#333;
}

#node-1 input[type="submit"]{
  color:#666;
  background-color: #fff;
  border: solid 1px #08997f;
  padding:10px;
  margin:20px;
}
