/**
 * This file should get overwritten if Method 1 is used. If Method 2 is chosen,
 * remove this comment and start adding your styles to this file.
 */
@font-face {
  font-family: 'SnellRoundhandBoldScript';
  src: url('/domaine7m/sites/default/themes/front/fonts/SnellRoundhandBoldScript.eot');
  src: url('/domaine7m/sites/default/themes/front/fonts/SnellRoundhandBoldScript.eot') format('embedded-opentype'), url('/domaine7m/sites/default/themes/front/fonts/SnellRoundhandBoldScript.woff2') format('woff2'), url('/domaine7m/sites/default/themes/front/fonts/SnellRoundhandBoldScript.woff') format('woff'), url('/domaine7m/sites/default/themes/front/fonts/SnellRoundhandBoldScript.ttf') format('truetype'), url('/domaine7m/sites/default/themes/front/fonts/SnellRoundhandBoldScript.svg.SnellRoundhandBoldScript') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'MyriadProRegular';
    src: url('/domaine7m/sites/default/themes/front/fonts/MyriadProRegular.eot');
    src: url('/domaine7m/sites/default/themes/front/fonts/MyriadProRegular.eot') format('embedded-opentype'),
         url('/domaine7m/sites/default/themes/front/fonts/MyriadProRegular.woff2') format('woff2'),
         url('/domaine7m/sites/default/themes/front/fonts/MyriadProRegular.woff') format('woff'),
         url('/domaine7m/sites/default/themes/front/fonts/MyriadProRegular.ttf') format('truetype'),
         url('/domaine7m/sites/default/themes/front/fonts/MyriadProRegular.svg.MyriadProRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadProSemibold';
    src: url('/domaine7m/sites/default/themes/front/fonts/MyriadProSemibold.eot');
    src: url('/domaine7m/sites/default/themes/front/fonts/MyriadProSemibold.eot') format('embedded-opentype'),
         url('/domaine7m/sites/default/themes/front/fonts/MyriadProSemibold.woff2') format('woff2'),
         url('/domaine7m/sites/default/themes/front/fonts/MyriadProSemibold.woff') format('woff'),
         url('/domaine7m/sites/default/themes/front/fonts/MyriadProSemibold.ttf') format('truetype'),
         url('/domaine7m/sites/default/themes/front/fonts/MyriadProSemibold.svg.MyriadProSemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}



.clearfix{
  clear:both;
}

.front .container{
  /*background:.ffe0a3 url('../img/home_bg.jpg') no-repeat center top fixed;*/
  background-size: 100%;
  color: white;
  text-align: center;
  font-family: 'MyriadProRegular';
  height:1400px
}

.container-2{
  display:inline-block;
  width:100%;
  text-align: left;
}

.right{
  float:right;
}

.left{
  float:left;
}


.hide{
  display:none;
}


/*-----------------------------HEADER 1-----------------------------*/

.front-large-menu{
  background-color: rgba(51, 51, 51, 0.6);
  padding:30px 30px 0px 40px ;

}

.diaporama{
  position:absolute;
  top:0px;
  z-index:-2;
}

/* block-logo */

.top-left{
  width:500px;
  vertical-align: bottom
}


.top-left>h1{
 font-family: 'SnellRoundhandBoldScript';
 font-weight: normal;
 letter-spacing: 2px;
 font-size: 30px;
 margin:0px;
}

/* block-langues */

div.block-locale-language{
  padding:0px;
  margin: 0px 30px 0px 0px;
}

ul.language-switcher-locale-url{
  margin:0px;
}

ul.language-switcher-locale-url>li>a>img{
  margin:0px 4px;
  padding: 0px
}

ul.language-switcher-locale-url>li>a{
  width:20px;
}
ul.language-switcher-locale-url>li{
  list-style: none;
  display: inline-block
}

a.language-link{
  text-decoration: none;
  text-transform: uppercase;
  color:inherit;
  font-size: 12px;
}

a.language-link.active{
  display:none;
}

/* large menu */


.main-menu{
  padding-top:50px
}

.sf-menu.sf-style-space-teal li, .sf-menu.sf-style-space-teal li li, .sf-menu.sf-style-space-teal li li li, .sf-menu.sf-style-space-teal.sf-navbar {
  background-color: rgba(0, 0, 0, 0);   
}

.sf-menu.sf-style-space-teal a {
  border: 0px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 22px
}

.sf-depth-2{
  background-color: rgba(105, 201, 202, 1);
}

/*-------------------------front-main-content-----------------------------*/

.front-main-content{
  margin-top:410px;
  width:100%;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
}

.front-sub-main-content{
  margin-left:auto;
  margin-right:auto;
}


/* mariage entreprise */

// .front_events{
//   vertical-align: top;
//   display:inline-block;
//   width:100%;
// } 

// .front_events  .views-row-1, .front_events .views-row-2{
//   display: inline-block;
// }

// .one-e-m{
//   margin-bottom: 20px;
//   display:inline-block;
// }

// .one-e-m .views-row{
//   display:inline-block;
// }

// .one-e-m img{
//   opacity: 0.8;
//   filter: alpha(opacity=80);
//   width:50% 
// }

// // .one-e-m img:hover{
// //   opacity: 1;
// //   filter: alpha(opacity=100);
// // }

// .mariage-entreprise-texte{
//   position:relative;
//   top:-50px;
//   width:300px;
//   height:30px;
//   text-align: center;
//   text-transform: uppercase;
//   font-family: 'MyriadProSemibold';
//   font-size: 24px;
//   padding-top:8px;
//   color:rgba(255, 255, 255, 0.7);
// }

// .mariage-entreprise-texte:hover{
//   color:rgba(255, 255, 255, 1);
// }

// .mariage-entreprise-texte>.field-content{
//   margin:0px;
//   padding:0px;
// }

/* quotidien */
.front-quot{
  vertical-align: top;
  display:inline-block;
  width:50%;
  border: solid 3px #fff;
  padding: 5px;

.front-quot img{
  opacity: 0.9;
  filter: alpha(opacity=80);
}

.front-quot img:hover{
  opacity: 1;
  filter: alpha(opacity=100);
}


  // -webkit-box-shadow: inset 0px 16px 94px 36px rgba(51,51,51,0.59);
  // -moz-box-shadow: inset 0px 16px 94px 36px rgba(51,51,51,0.59);
  // box-shadow: inset 0px 16px 94px 36px rgba(51,51,51,0.59);
}

.front-quot .right{
  width:56%;
  color:#333;
  text-align:left;
  padding-top: 4px;

}

.front-quotidien .titre{
  font-family: 'MyriadProSemibold';
  font-size: 20px;
  text-transform: uppercase;
  color:#fff;
  text-align: center;

}

.front-quotidien .texte{
  padding:5px;
}

.front-quotidien .titre>span>a{
  text-decoration: none;
  color:inherit;
}

.front-quotidien .titre>span>a:hover{
  color:rgba(255,255,255,0.8);
}

/* citation */

// .front-citation{
//   margin-left: auto;
//   margin-right:auto;
//   width:280px;
//   margin-top: 20px;
//   text-align: right;
//   text-shadow: 0px 0px 4px rgba(150, 150, 150, 1);
// }

// .front-citation p, .front-citation a{
//   margin:0px;
//   padding:0px;
// }


/* cadeau */

.block-front-reserver{
  display:inline-block;
  width:33%;
  text-align:center;
  vertical-align: top;
}

.block-cadeau, .block-form{
  margin-left: auto;
  margin-right:auto;
}

.front_reserver div{
  margin:0px;
}

.front_reserver{
  width:300px;
}

.front-cadeau .field-content{
  position:relative;
  top:-180px;
  left:70px;
  width:300px;
  color:#fff;
  text-decoration:none;
  font-size:24px;
  text-align:right;
}

.front-cadeau a:hover{
  color:#fff;
  text-decoration:none;
} 

.front-cadeau a:visited{
  color:#fff;
  text-decoration:none;
} 



/* front-form-fake */

.front-form-fake{
  margin-left: auto;
  margin-right:auto;
  width:280px;
  background-color: rgba(105, 201, 202, 0.9);;
  border-radius:10px;
  padding:10px;
  margin-top:20px;
  height:180px;
}

.front-form-fake>h2{
  margin: 0px 0px 5px ;
  text-align: center;
}

.front-form-fake input,.front-form-fake>select{
  display:inline-block;
  height: 28px;
  border-radius: 5px;
  font-size:15px;
  color:#666;
}
.front-form-fake>select{
  margin-left:10px;
  width:150px;
}

.front-form-fake>label{
  font-size:16px;
}

.front-form-fake>label.jusque{
  display:inline-block;
  margin-left:10px;
  
}

.front-form-fake input{
  width: 100px;
  margin:10px 0 10px 10px;
  text-align:center; 
}

.front-form-fake>.show_cb{
  background-color: #b92349;
  padding:7px 11px 5px ;
  color:inherit;
  font-size: 18px;
  border-radius:4px;
  text-decoration:none;
  font-weight: bold;
  margin-left: 20px;
}

/*--meltin-pot--*/

.melting-pot{
  padding-top:50px;
  margin-top:120px;
  background-color: #ffe0a3;
  text-align: center

}

.block-views-melting-pot2-block{
  margin-left: auto;
  margin-right:auto;
}

.melting-pot .views-row{
  display:inline-block;
  width:180px;
  vertical-align: top;
}

.melting-pot-relative{

}


.melting-pot .melting-pot-relative p{
  width:160px;
  height:160px;
  color:rgba(1,1,1, 0.4);
  padding:10px;
  background-color: #fff;
  margin:0px 0px 5px  0px;
}

.melting-pot-texte{
  margin-top:-50px;
  margin-bottom:60px;
  text-shadow: 0px 0px 4px rgba(150, 150, 150, 1);
}

.melting-pot a{ 
 color:inherit;
 text-transform: uppercase;
 text-decoration: none;
 padding:0px;
}

/*--------------------------page-footer-----------------------------*/


.page-footer{
  margin-left: auto;
  margin-right:auto;
  text-align:center;
/*  width:95%;*/
  background-color: rgba(51, 51, 51, 1);
  padding:20px 0px 10px 40px;
  padding-left: 10%;
}


.page-footer h4{
    font-family: 'SnellRoundhandBoldScript';
    font-weight: normal;
    letter-spacing: 2px;
    font-size: 20px;
}

.page-footer a{
  color:inherit;
  text-decoration: none;
}



.page-footer li, .page-footer ul, .page-footer .menu{
  list-style: 0 none;
  list-style-image: none;
}

ul li.leaf{
  list-style-type: none;
  list-style-image: none;
}
.bottom-menu, .reseaux-sociaux, .rechercher{
  margin-left: auto;
  margin-right: auto;
  width:33%;
  display:inline-block;
  vertical-align:top;
}


.bottom-menu h4{
  text-align:left;
}

.rechercher{
  margin-top:20px;
}


.bottom-menu a:hover,{
  color:rgba(212,175,55, 0.7);
}

input.edit-dearch-blockform--2{

}
 
input.edit-submit--2.form-submit{
  background: #666 url('../img/loupe-mod.png') no-repeat top left;
  border:0px;
  display:inline-block;



}




/*--------------------------RESPONSIVE-----------------------------*/



@media (max-width: 480px){
/*  .container{
  }*/
  .front-sub-main-content{
  width:100%;
  }
  
  .front-quot{
    margin:0px 20px
  }
  
}




@media (min-width:481px) and (max-width: 970px) {
  .front-sub-main-content{
  width:100%;
  }
  .top-left{
    width:40%;
  }

  .front-quot{
    margin:4%;
  }


}

@media (min-width:971px) and (max-width: 1440px){
  .front-sub-main-content{
  width:98%;
  }

  .front_reserver{
    margin-left:20px;
  }
}





/*@media (min-width:481px) and (max-width:980px){
  
}*/

